# Server configuration
# Default port for user-service
server.port=8080

# Spring Data JPA and MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3307/corebank_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=corebank_user
spring.datasource.password=corebank_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
# "update" will update schema based on entities. For production, use "none" or "validate"
spring.jpa.hibernate.ddl-auto=update
# Log SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka Configuration
# Kafka is on port 9093 on your host
spring.kafka.bootstrap-servers=localhost:9093
#
## Basic Authentication for Spring Security
#spring.security.user.name=user
#spring.security.user.password=password123
#spring.security.user.roles=USER,ADMIN # Optional: You can assign roles to this user